Se quiere instalar canchas de futbol:

Se tiene capa de predios de colina con norma que permite instalar canchas de futbol
Se tiene capa de manzanas con información demográfica (densidad poblacional)
Se tiene capa de redes viales

Normativa considerada para la instalación:
Capitulo 5.2. Sistema Metropolitano de Areas Verdes y Recreación; Articulo 5.2.4 Áreas verdes complementarias; Articulo 5.2.4.1: Equipamiento Recreacional y Deportivo.
Art. 3.1.1.2. Zonas de Equipamiento Metropolitano o Intercomunal; Art. 7° Transitorio. Zona B: Equipamiento
Art. 3.1.1.2. Zonas de Equipamiento Metropolitano o Intercomunal; Art. 10°Transitorio: Zona Urbanizable de Equipamiento Metropolitano Condicionado de Colina (ZUEM):
Art. 3.1.1.2. Zonas de Equipamiento Metropolitano o Intercomunal; Art. 7° Transitorio. Zona C: Zona Recreacional Mixta
Capitulo 5.2. Sistema Metropolitano de Areas Verdes y Recreacion; Articulo 5.2.3. Parques Intercomunales; Articulo 5.2.3.1. Parques
Capitulo 5.2. Sistema Metropolitano de Areas Verdes y Recreacion; Articulo 5.2.3. Parques Intercomunales; Articulo 5.2.3.4 (2): Parques Adyacentes a Sistemas Viales


Objetivo: Obtener un modelo (mapa) de predios óptimos, medianamente óptimos, menormente óptimos a través de la generación de un índice:
cantidad de vias cercanas al predio * 0.6 + densidad poblacional promedio en manzanas cercanas al predio * 0.4)